{"flutter":{"platforms":{"android":{"default":{"projectId":"domi-aqar","appId":"1:688381101056:android:cf947da9d5424f07f1c4e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"domi-aqar","appId":"1:688381101056:ios:ebc0f930f2061d30f1c4e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"domi-aqar","configurations":{"android":"1:688381101056:android:cf947da9d5424f07f1c4e5","ios":"1:688381101056:ios:ebc0f930f2061d30f1c4e5","web":"1:688381101056:web:180e8e9a99560bc3f1c4e5"}}}}}}